.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
  }
  
  h1 {
    color: #fff;
    font-size: 28px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    background-color: #2E2D4E;
    max-width: 50%;
    width: 400px;
    margin-bottom: 30px;
  
    & button {
      border-radius: 30px;
      background-color: #8B8AE1;
      height: 40px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      color: #fff;
    }
  
    & button:hover {
      opacity: 0.8;;
    }
  
    & input {
      border: 1px solid #8888c8;
      border-radius: 30px;
      height: 40px;
      background-color: #363653;
      font-size: 16px;
      outline: none;
      padding: 10px;
      color: #fff;
    }
  }
  
  .card {
    display: flex;
    justify-content: space-between;
    background-color: #2E2D4E;
    margin: 10px;
    padding: 10px;
    width: 400px;
    border-radius: 10px;
  
    & p {
      color: #fff;
      font-weight: bold;
    }
  
    & span {
      font-weight: 300;
    }
  
    & button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  
    & button:hover {
      opacity: 0.8;
    }
  }
  
  